# upstream testbackend{
# 	server host.docker.internal:2999;
# }
# upstream backend{
#  # https://github.com/facebook/create-react-app/issues/1087
#  server host.docker.internal:3000;
# }


server {
	listen       8080;
		server_name  localhost;
location / {
	root   /usr/share/nginx/html;
	index  index.html index.htm;
			try_files $uri /index.html;

}



location /api {
		proxy_pass http://localhost:2999;
}
location /v1 {
		proxy_pass http://localhost:3000;
}


}

