NODE_ENV=development
HOST=0.0.0.0
PORT=3000
DB=mongodb://localhost/searchx
REDIS=redis://localhost:6379
DEFAULT_SEARCH_PROVIDER=elasticsearch
ELASTIC_SEARCH=http://elastic:Ygawce5M81w11cKPoabS@localhost:9200
ELASTIC_NODE=http://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=Ygawce5M81w11cKPoabS
ES_INDEX=sepp
SUGGESTIONS_TYPE=none
